<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 29px</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>-70</y>
       <width>320</width>
       <height>320</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../Downloads/Tên_ứng_dụng__Plansync_Mô_tả_logo__Một_logo_hình_tròn_tối_giản__chuyên_nghiệp__với_chữ__T__nổi_bật_ở_trung_tâm__được_thiết_kế_như_kim_đồng_hồ_để_tượng_trưng_cho_thời_gian._Phong_cách_hiện_đại_và_sạch_.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1F2328;
margin-top: 10px;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;

</string>
     </property>
     <property name="text">
      <string>Sign up to PLANSYNC</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>281</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(246, 248, 250)</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #1F2328;
margin-top: 10px;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #1F2328;
margin-top: 10px;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    font-family: &quot;Roboto&quot;;
    font-size: 12px;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    padding: 5px;
}
QLineEdit:focus {
    border: 1px solid #4caf50;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    font-family: &quot;Roboto&quot;;
    font-size: 12px;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    padding: 5px;
}
QLineEdit:focus {
    border: 1px solid #4caf50;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="sign_up_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    font-family: &quot;Roboto Bold&quot;;
    font-size: 14px;
    color: #ffffff; /* Màu chữ */
    background-color: #4caf50; /* Màu nền xanh lá */
    border-radius: 20px; /* Bo góc */
    padding: 10px;
}
QPushButton:hover {
    background-color: #388e3c; /* Màu nền khi hover */
}

</string>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #1F2328;
margin-top: 10px;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    font-family: &quot;Roboto&quot;;
    font-size: 12px;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    padding: 5px;
}
QLineEdit:focus {
    border: 1px solid #4caf50;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>470</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1F2328;
margin-top: 10px;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
     </property>
     <property name="text">
      <string>Already have an account?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="switch_to_signin_button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>480</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1976d2;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Sign in</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>email_input</tabstop>
  <tabstop>password_input</tabstop>
  <tabstop>username_input</tabstop>
  <tabstop>sign_up_button</tabstop>
  <tabstop>switch_to_signin_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
